apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pvms.persistentvm.kubevirt.io
spec:
  group: persistentvm.kubevirt.io
  version: v1alpha1
  names:
    kind: PVM
    plural: pvms
    singular: pvm
